#DOCKER
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tpch
POSTGRES_PORT=8432

SCALE=sf1

# Options for indexing
INDEX_ALL=0
INDEX_NUMBERS=1
INDEX_DATES=0
INDEX_TEXT=0

# KIT
LC_ALL=C
PGHOST=localhost
PGPORT=8432
PGUSER=postgres
PGPASSWORD=password



# DSS
DSS_PATH=/tmp/dss - Absolute path in which to build flat files.
DSS_QUERY=${TPCHTOOLS}/dbgen/queries - Absolute path in which to find query templates.
DSS_CONFIG=${TPCHTOOLS}/dbgen